body {
    background-color: grey;
}

.container{
    margin: auto;
    width: 240px;
    height: 300px;
    background-color: yellow;
    display: grid;
    grid-template-columns: 60px 60px 60px 60px;
    grid-template-rows: 60px 60px 60px 60px 60px;
    grid-auto-flow: column;
    padding: 2px;
}

.number{
    background-color: cornflowerblue;
    width: auto;
    height: auto;
    color: black;
    text-shadow: 1px 1px grey ;
}

.option{
    background-color: lightcoral;
    width:auto;
    height: auto;
    color: black;
    text-shadow: 1px 1px grey;
}

#answer{
        grid-column: 1 /  span 3;
        grid-row: 1;
        border: 1px black solid;
        width: auto;
        justify-content:    
}

#btn-0{
    grid-column: 1 / span 3;
    grid-row: 5;
}
#btn-1{
    grid-column: 1;
    grid-row: 4;
}
#btn-2{
    grid-column: 2;
    grid-row: 4;
}
#btn-3{
    grid-column: 3;
    grid-row: 4;
}
#btn-4{
    grid-column: 1;
    grid-row: 3;
}
#btn-5{
    grid-column: 2;
    grid-row: 3;
}
#btn-6{
    grid-column: 3;
    grid-row: 3;
}
#btn-7{
    grid-column: 1;
    grid-row: 2;
}
#btn-8{
    grid-column: 2;
    grid-row: 2;
}
#btn-9{
    grid-column: 3;
    grid-row: 2;
}
#btn-minus{
    grid-column: 4 / 4;
    grid-row: 3;
}
#btn-multiply{
    grid-column: 4 / 4;
    grid-row: 2;
}
#btn-divide{
    grid-column: 4 / 4;
    grid-row: 1;
}
#btn-plus{
    grid-column: 4 / 4;
    grid-row: 4;
}
#btn-equals{
    grid-column: 4 / 4;
    grid-row: 5;
}